# Key-To-Voice

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/zcu/mmi/conceptual_kbd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/zcu/mmi/conceptual_kbd/: AppState.kt  KeyboardApplication.kt
app/src/main/java/cz/zcu/mmi/conceptual_kbd/model/: CustomStorage.kt  FavoriteStorage.kt  TreeItem.kt  WordTree.kt
app/src/main/java/cz/zcu/mmi/conceptual_kbd/view/: MainActivity.kt  PopupHelp.kt  PopupMenu.kt  TreeItemConverter.kt  TreeItemViews.kt  UserEventHandlers.kt  UserEventRouter.kt
app/src/main/res/drawable/: arm.xml  body.xml  conversation.xml  delete.xml  directions.xml  down.xml  fav_checkbox.xml  food.xml  greeting.xml  head.xml  ic_save_black_24dp.xml  leg.xml  level_up.xml  nurse.xml  pain.xml  pencil.xml  sentence_background.xml  speak.xml  star.xml  star_filled.xml  time.xml  up.xml
app/src/main/res/layout/: category_layout.xml  category_view.xml  popup_help_layout.xml  popup_menu_layout.xml  sentence_layout.xml  sentence_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: tree.yml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/cz/zcu/mmi/conceptual_kbd/: ExampleUnitTest.java
